#######################################################
# BUFFER DATABASE
#######################################################
AS_NAME=polypus_classifier
AS_SET=output_buffer
AS_HOST=localhost
AS_PORT=3000

#######################################################
# PERSISTENCE DATABASE
#######################################################
HB_NAME=posts
HB_COLUMN_FAMILY=polypus_primary
HB_ZOOKEEPER_PORT=2181
HB_ZOOKEEPER_QUORUM=localhost
